<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pic"
    tools:context=".GuideActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/include_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_top"/>

    <WebView
        android:id="@+id/pdf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"/>
</LinearLayout>